# ControleTarefas

./: .gitignore  ApiEstudo.csproj  ApiEstudo.http  ApiEstudo.sln  Program.cs  README.md  tarefas.db  tarefas.db-shm  tarefas.db-wal
.github/workflows/: dotnet.yml
Controllers/: ApiControllerBase.cs  AuthController.cs  TarefasController.cs
DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  TarefaRequestDTO.cs  TarefaResponseDTO.cs
Data/: AppDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Mappings/: TarefaProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260311003246_InitialCreate.Designer.cs  20260311003246_InitialCreate.cs  20260312140610_SoftDelete.Designer.cs  20260312140610_SoftDelete.cs  20260312184804_InitialCreate.Designer.cs  20260312184804_InitialCreate.cs  20260315182122_AddUsuarioIdToTarefa.Designer.cs  20260315182122_AddUsuarioIdToTarefa.cs  AppDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  JwtSettings.cs  PagedResult.cs  Result.cs  Tarefa.cs  Usuario.cs
Repositories/: ITarefaRepository.cs  IUsuarioRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  IAuthService.cs  ITarefasService.cs  TarefasService.cs  UserContext.cs
TarefasApi.Tests/: TarefasApi.Tests.csproj
TarefasApi.Tests/Controllers/: AuthControllerTests.cs  TarefasControllerTests.cs
TarefasApi.Tests/Services/: AuthServiceTests.cs
Validators/: TarefaRequestDTOValidator.cs
